NB. point transformation
'p r' =: (([: i.&0 #;._2) ({.  ;  }.) [;._2) getin 21 13
pts_mtx =: [: $.^:_1 (1) $. (([: >: >./) ; 1 0 ; 0 ; ] ; 1 $~ # )
p =: ".@:>p
r =: (('x' = {.) |.@]^:[  0 , ".@:(2&}.))@:(11&}.)"1  }. r
fold =: {{| (<. (+:x) -"0 1 ] )&.|: y}}

p1 =: +/ , pts_mtx p fold~ {. r
p2 =: {&'.#' pts_mtx |."1 p [F..fold r
p1;p2

NB. array folding
h =: (({. +.  |.@:}.@:}.)~   <.@-:@#) 
v =: (({. +.  |.@:}.@:}.)"1~ <.@-:@#@:{.)

fold =: (h@])`(v@])@.[
hv =: i."1&0 r
pts_mtx =: [: $.^:_1 (1) $. (({{|. >: +:  >./ r}}) ; 1 0 ; 0 ; ] ; 1 $~ # )
b  =: pts_mtx |."1 p

p1 =: +/, b fold~ {. hv
p2 =: {&'.#' b [F..fold hv
p1;p2
