R =: ')]}>'
P =: 4 2$'()[]{}<>'
scr =: [: {&(3 57 1197 25137) R&i.
scr2 =: ([: (+ 5&*)/@:|. 0 , (' ',R)&i.)
flip =: {{|. {&'})>]' '{(<['&i. -.&' ' y}}
typ =: {{{. I. e."1&P y}}
stp =: 4 : 0
x (1&Z:@:(~:&:typ {:))^:(e.&R@[)  y
y ,`((}:@[)`]@.((~:&:typ {:)~))@.(e.&R@]) x  
)
 
p1 =: +/ ([: 0:`scr@.(1 = #) [: [F..stp -.&' ');._2 getin 21 10
p2 =: ({~ <.@-:@#) /:~ -.&0 ([:  ([: scr2 flip)`0:@.(1 = #) [:  [F..stp -.&' ');._2 getin 21 10
p1;p2

filt =: (#~ {{-. +./ (+ _1&|."1) P&(E."1) y}})
i =: filt^:_;._2 getin 21 10
p1 =: +/ scr ({~ {.@:I.@:e.&R)"1 (#~ [: +./"1 e.&R)  i
p2 =: ({~ <.@-:@#) /:~ ([: scr2  flip)"1 (#~ [: -. [: +./"1 e.&R) i
p1;p2
